<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- seed 2023.6.7 nutri-pop -->

    <title>Paris avec toi</title>
    <meta name="description" content="Mixed media art project">
    <meta name="author"      content="zl">


    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ MICRODATA -->
    <meta property="og:url"          content="https://zlsheepcity.github.io/parisavectoi/">
    <meta property="og:image"
          content="https://zlsheepcity.github.io/parisavectoi/art/socialcover.jpg">
    <meta property="og:image:width"  content="1200">
    <meta property="og:image:height" content="628">
    <meta property="og:type"         content="article">
    <meta property="og:locale"       content="en_US">


    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ FAVICON -->
    <meta name="theme-color"             content="#314863">
    <meta name="msapplication-TileColor" content="#314863">
    <meta name="msapplication-TileImage" content="art/icon512.png">
    <link rel="icon" type="image/png"       href="art/icon512.png">
    <link rel="apple-touch-icon"            href="art/icon512.png">

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ༼°▽°༽ ~ BOOT SERVICE -->
    <style>
        html    { margin:0; padding:0; }
        body    { margin:0; padding:0; height:auto; width:100%; }
        img,svg { margin:0; border: 0; max-width:100%; display:block; }
        body    { overflow-y:scroll; }
    </style>


    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ GOOGLE FONTS 2023 -->
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link
        media="none" onload="if(media!='all')media='all'"
        href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700&subset=cyrillic"
        rel="stylesheet">
    <link
        media="none" onload="if(media!='all')media='all'"
        href="https://fonts.googleapis.com/css?family=VT323"
        rel="stylesheet">

    <noscript>
    <link
        media="all"
        href="https://fonts.googleapis.com/css?family=Vollkorn:400,400i,700&subset=cyrillic"
        rel="stylesheet">
    <link
        media="all"
        href="https://fonts.googleapis.com/css?family=VT323"
        rel="stylesheet">
    </noscript>

    <style>
        body {
            font-family: var(--font-family, sans-serif);
          --font-family: var(--font-family-tufte-serif);
          --font-family-tufte-serif:
                Vollkorn, et-book, Palatino,
               "Palatino Linotype","Palatino LT STD","Book Antiqua",
                Georgia, serif,
               "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        }
    </style>


    <style id="typografy">

        h1, h2, h3, h4, h5, h6 {
            margin:  0;
            padding: 0;
            font-family: inherit;
            font-size:   inherit;
            line-height: inherit;
            font-weight: inherit;
        }

        p, blockquote {
            margin:  0 1em 1em 0;
            padding: 0;
            font:    inherit;
            max-width: 32em;
        }

        a[href] {
            color: inherit;
            text-decoration: underline;
        }

    </style>


</head>
<body>

    <style id="entree-grid">
        [entree-grid] {
            display:     grid;
            min-height: 100vh;
            grid-template-columns: var(--grid-template-columns);
            grid-template-rows:    var(--grid-template-rows);
            grid-template-areas:   var(--grid-template-areas);
        }
        [entree-grid] >[section-cover] { grid-area: c ;}
        [entree-grid] >[section-info]  { grid-area: i ;}
        [entree-grid] >[section-title] { grid-area: o ;}
        [entree-grid] {
          --grid-template-columns:
                minmax(2rem, 1fr)
                minmax(30vw, 3fr)
                minmax(2rem, 1fr)
                minmax(30vw, max-content)
                ;
          --grid-template-rows:
                3rem
                auto
                12%
                20%
                ;
          --grid-template-areas:
                '. c . o'
                '. c . i'
                '. c . i'
                '. c . i'
                ;
          --grid-area-decoration-title: 1 / 3 / 2 / 5 ;
          --grid-area-decoration-cover: 1 / 2 / 3 / 3 ;
        }

        @media (max-width:40em) {
        [entree-grid] {
          --grid-template-columns:
                1rem
                2rem
                1fr
                2rem
                1rem
                ;
          --grid-template-rows:
                3rem
                5fr
                1fr
                auto
                ;
          --grid-template-areas:
                '. . o . .'
                '. . c . .'
                '. . c . .'
                '. i i i i'
                ;
          --grid-area-decoration-title: 1 / 1 / 2 / 6 ;
          --grid-area-decoration-cover: 2 / 3 / 3 / 4 ;
        }
        }

        /* family */

        [entree-grid] >[decoration-title] {
            grid-area: var(--grid-area-decoration-title);
            background-color: var(--colorNobleSea);
        }
        [entree-grid] >[decoration-cover] {
            grid-area: var(--grid-area-decoration-cover);
            background-color: var(--colorNobleSky);
        }
        [entree-grid] >[section-cover] {
            display: grid;
            place-items: center;
        }
        [entree-grid] >[section-title] {
            display:           flex;
            flex-direction:  column;
            justify-content: center;
        }
    </style>

    <style id="section-info">
        [section-info] {
            grid-area: i;
            display:           flex;
            flex-direction:  column;
            justify-content: center;
            padding: 1rem 0;
            font-size:   1.24rem;
            line-height: 1.5;
        }
        [section-info] header {
            margin-bottom: 1.24em;
        }
        [section-info] h2 {
            font-size: 4rem;
            border-bottom: solid 0.12em currentColor;
            margin-bottom: 0.12em;
            padding-right: 1em;
            vertical-align: top;
        }
        [section-info] h2 small {
            font-size: 0.42em;
            display:   inline-block;
            color:     var(--colorNobleAccent);
        }
        [section-info] big {
            font-size: 1.69em;
            line-height: 1;
        }
        @media (max-width:60em) {
        [section-info] h2 {
            font-size: 2.8rem;
        }
        }
    </style>

    <article entree-grid>
        <div decoration-title></div>
        <div decoration-cover></div>
        <figure section-cover>
            <img
                style="aspect-ratio: 1/1;"
                src="art/eiffelflower_white.svg"
                alt="">
        </figure>
        <section section-title>
            <h1>Art project «Paris avec toi»</h1>
        </section>
        <section section-info>
            <header>
                <h2>
                    Entrée
                    <small>
                        / enter
                    </small>
                </h2>
                <p>
                    June 16, 2025
                </p>
            </header>

                <p>
                    The project is dedicated to the process of creation. In fact you are visiting custom web-gallery of holiday trip into the city of Paris. In the background there is a path of creation where each step does matter. This including background story, involved people, used technologies and even the art of coding.
                </p>
                <p>
                    This one is the experiment to display and test an idea:
                    <strong>
                        To achieve magical results, try to maintain the magic at every stage of creation.
                    </strong>
                </p>

                <p text-accent><big>Scroll down</big></p>

        </section>
    </article>

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ menu -->
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ menu -->
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ menu -->

    <style id="lemenu-grid">
        [lemenu-grid] {
            display:     grid;
            min-height: 100vh;
            grid-template-columns: var(--grid-template-columns);
            grid-template-rows:    var(--grid-template-rows);
            grid-template-areas:   var(--grid-template-areas);
        }
        [lemenu-grid] >[section-info]  { grid-area: i ;}
        [lemenu-grid] >[section-links] { grid-area: a ;}
        [lemenu-grid] {
          --grid-template-columns:
                minmax(auto, 69vw)
                minmax(2rem, auto)
                minmax(20vw, max-content)
                ;
          --grid-template-rows:
                1fr
                ;
          --grid-template-areas:
                'a . i'
                ;
        }

        @media (max-width:60em) {
        [lemenu-grid] {
          --grid-template-columns:
                1rem
                1fr
                1rem
                ;
          --grid-template-rows:
                auto
                auto
                ;
          --grid-template-areas:
                '. i i'
                'a a a'
                ;
        }
        }
    </style>

    <style id="section-links">
        [section-links] {
            align-self: center;
            display: grid;
            grid-gap: 0.5em;
            grid-template-columns: repeat(4,1fr);
        }
        [section-links] a[href] {
            display: flex;
            flex-direction: column;
            position: relative;
        }
        [section-links] img {
            display: block;
            aspect-ratio: 1/1;
            object-fit: cover;
        }
        [section-links] span {
            display: grid;
            place-items: center;
            font-size: 1.25rem;
            line-height: 1;
            padding: 0.5rem;
            position: absolute;
            bottom:   0;
            left:     0;
            right:    0;
            background-color: hsla(212, 34%, 29%, 0.69);
            text-align: center;
        }
    </style>

    <article lemenu-grid>
        <section section-info>
            <header>
                <h2>
                    Le menu
                    <small>
                        / the menu
                    </small>
                </h2>
            </header>

                <p text-accent><big>Select or scroll down</big></p>

        </section>
        <section section-links>

            <a href="#lasource">
                <img
                    src="art/flashweb/IMG_7775.jpg"
                    alt="">
                <span>
                    La source
                </span>
            </a>
            <a href="#gallery">
                <img
                    style="object-position: bottom"
                    src="art/flashweb/IMG_7778.jpg"
                    alt="">
                <span>
                    Les images
                </span>
            </a>
            <a href="#lecode">
                <img
                    style="object-position: bottom"
                    src="art/flashweb/IMG_7792.jpg"
                    alt="">
                <span>
                    Code
                </span>
            </a>

            <div></div>

            <a href="#typographie">
                <img
                    src="art/flashweb/IMG_7799.jpg"
                    alt="">
                <span>
                    La typographie
                </span>
            </a>

            <div></div>

            <a href="#summary">
                <img
                    src="art/flashweb/IMG_7788.jpg"
                    alt="">
                <span>
                    Le résumé
                </span>
            </a>
            <a href="#references">
                <img
                    src="art/flashweb/IMG_7743.jpg"
                    alt="">
                <span>
                    Les références
                </span>
            </a>

        </section>
    </article>

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ source -->
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ source -->
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ source -->

    <style id="lasource-grid">
        [lasource-grid] {
            display:     grid;
            min-height: 100vh;
            margin-bottom: 30vh;
            grid-template-columns: var(--grid-template-columns);
            grid-template-rows:    var(--grid-template-rows);
            grid-template-areas:   var(--grid-template-areas);
        }
        [lasource-grid] >[section-info]  { grid-area: i ;}
        [lasource-grid] >[section-video] { grid-area: a ;}
        [lasource-grid] >[section-decor] { grid-area: o ;}
        [lasource-grid] {
          --grid-template-columns:
                minmax(auto, max-content)
                minmax(2rem, auto)
                minmax(30vw, max-content)
                ;
          --grid-template-rows:
                min(10vw, 10vh)
                1fr
                ;
          --grid-template-areas:
                'o o o'
                'a . i'
                ;
        }

        @media (max-width:40em) {
        [lasource-grid] {
          --grid-template-columns:
                1rem
                1fr
                1rem
                ;
          --grid-template-rows:
                min(10vw, 10vh)
                auto
                auto
                ;
          --grid-template-areas:
                'o o o'
                'a a a'
                '. i i'
                ;
        }
        }
    </style>


    <article lasource-grid>
        <a name="lasource" style="grid-area: 1/1/2/2;"></a>
        <div section-decor
            style="background-color: var(--colorNobleSea);"
            ></div>
        <section section-info>
            <header>
                <h2>
                    La source
                    <small>
                        / the source
                    </small>
                </h2>
                <p>
                    Paris, Summer 2025
                </p>
            </header>

                <p>
                    The city of Paris was chosen as proven source of inspiration. It is a great capital of european culture filled with different types of art and artists.
                </p>
                <p>
                    Feelings and emotions gathered during the short trip were converted into memories and some media.
                </p>

        </section>
        <figure section-video>
            <video --controls muted loop autoplay
              style="
                  object-fit: cover;
                  max-height: 88vh;
                  transform: translateY(calc(-1 * min(4vw, 4vh)));
              "><source type="video/webm"
                src="art/videomix.webm"
                /></video>
        </figure>
    </article>

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ gallery -->
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ gallery -->
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ gallery -->

    <style id="article-gallery">
        [quark-ratio]       { aspect-ratio: 3/4 }
        [antiquark-ratio]   { aspect-ratio: 4/3 }
        [doublequark-ratio] { aspect-ratio: 6/4 }
        [article-gallery] {
          --space: 1rem;
        }
        [article-gallery] >*,
        [article-gallery] {
            position: relative;
        }
        [article-gallery] figure {
            display: grid;
        }
        [article-gallery] img {
            max-width:   100%;
            display:    block;
            object-fit: cover;
            object-position: var(--ox) var(--oy) ;
          --ox: 50%;
          --oy: 50%;
            outline:
                var(--space, 0)
                solid
                var(--background-color, black)
                ;
        }
        [article-gallery] [figure-screen] {
            grid-area: 1 / 1 / -1 / -1 ;
        }

        [gallery-screen] {
            display: grid;
            grid-template:
                '. i' 100vh /
                minmax(3rem, auto)
                minmax(60vw, max-content)
                ;
            position: sticky;
            top: 0;
        }
        [gallery-screen] [section-info] {
            z-index: 1;
          --color: var(--colorNobleBlack);
            color: var(--color);
        }

        [gallery-split] {
            display: grid;
            grid-template: '. .' 100vh / 1fr 1fr;
        }



    </style>

    <a name="gallery"></a>
    <article article-gallery>

        <section gallery-screen id="screenInfoText">
            <figure figure-screen>
                <img
                    src="art/flashweb/IMG_7733.jpg"
                    style="
                        width:  100%;
                        height: 100vh;
                        object-position: 50% 100%;
                        filter:
                            contrast(50%)
                            brightness(200%)
                            ;
                    " alt="">
            </figure>
            <section section-info>
                <header>
                    <h2>
                        Les images
                        <small>
                            / the pictures
                        </small>
                    </h2>
                </header>

                    <p>
                        In addition to project main idea, this section brings its own message:
                        Each photo [on your film or card] does matter to translate full story feelings.
                    </p>
                    <p>
                        Presented photos taken on Canon S95 digital camera.
                    </p>

            </section>
        </section>

        <style id="gallery-layer">
            [gallery-layer] {
                display: grid;
                gap:     var(--space);
            }
            [gallery-layer].S3 {
                grid-template-columns:
                    minmax(10vw, auto)
                    repeat(   3, 20vw)
                    minmax(20vw, auto)
                    ;
                grid-template-rows:
                    1fr
                    max-content
                    2fr
                    ;
              --area1: 2 / 2 / 3 / 3 ;
              --area2: 2 / 3 / 3 / 4 ;
              --area3: 2 / 4 / 3 / 5 ;
                min-height: 100vh;
            }
        </style>

        <section gallery-layer class="S3">
            <figure style="grid-area:var(--area1)">
                <img quark-ratio
                    src="art/flashweb/IMG_7732.jpg"
                    style="" alt="">
            </figure>
            <figure style="grid-area:var(--area2)">
                <img quark-ratio
                    src="art/flashweb/IMG_7743.jpg"
                    style="" alt="">
            </figure>
            <figure style="grid-area:var(--area3)">
                <img quark-ratio
                    src="art/flashweb/IMG_7737.jpg"
                    style="" alt="">
            </figure>
        </section>

    </article>
    <article article-gallery id="pageChapterDuck"
       style="
            background-image: url(art/flashweb/IMG_7734.jpg);
            background-position: 50% 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            outline:
                var(--space, 0)
                solid
                var(--background-color, black)
                ;
        ">

            <div style="height: 50vh;"></div>

            <section gallery-layer
                style="
                    grid-template-columns:
                        repeat(   4, 20vw)
                        minmax(10vw, auto)
                        ;
                ">
                <img quark-ratio
                    src="art/flashweb/IMG_7744.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7745.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7735.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7736.jpg"
                    style="
                        border-top-right-radius: min(20vw,20vh);
                    " alt="">
            </section>
            <section gallery-layer
                style="
                    background-color: var(--background-color);
                    grid-template-columns:
                        repeat(4, 1fr)
                        2fr
                        ;
                ">
                <img quark-ratio
                    src="art/flashweb/IMG_7742.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7739.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7740.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7741.jpg"
                    style="" alt="">
                <img doublequark-ratio
                    src="art/flashweb/IMG_7738.jpg"
                    style="" alt="">
            </section>
            <section gallery-layer
                style="
                    background-color: var(--background-color);
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 100vh;
                    grid-gap: var(--space);
                    outline:
                        var(--space, 0)
                        solid
                        var(--background-color, black)
                        ;
                ">
                <div style="
                    background-image: url(art/flashweb/IMG_7742.jpg);
                    background-position: 0% 100%;
                    background-size: auto 100vh;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                "></div>
                <div style="
                    background-image: url(art/flashweb/IMG_7745.jpg);
                    background-position: 100% 100%;
                    background-size: auto 100vh;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                "></div>
            </section>

    </article>

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ FLOWERS -->

    <article article-gallery
       style="
            background-image: url(art/flashweb/IMG_7749.jpg);
            background-position: 50% 0%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            outline:
                var(--space, 0)
                solid
                var(--background-color, black)
                ;
        ">

            <div style="height: 50vh;"></div>

            <section gallery-layer
                style="
                    grid-template-columns: repeat(4, 1fr);
                    margin-left: 10vw;
                    margin-right: 10vw;
                    background-color: var(--background-color);
                ">
                <img quark-ratio
                    src="art/flashweb/IMG_7794.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7746.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7747.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7749.jpg"
                    style="" alt="">
            </section>

            <div style="height: 20vh;"></div>

            <section gallery-layer
                style="
                    grid-template-columns: repeat(1, 1fr);
                    margin-left:  50vw;
                    margin-right: 10vw;
                    background-color: var(--background-color);
                ">
                <img quark-ratio
                    src="art/flashweb/IMG_7748.jpg"
                    style="" alt="">
            </section>

            <div style="height: 10vh;"></div>

            <section gallery-layer
                style="
                    grid-template-columns: repeat(4, 1fr);
                    margin-left:   0vw;
                    margin-right: 40vw;
                    background-color: var(--background-color);
                ">
                <img quark-ratio
                    src="art/flashweb/IMG_7750.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7751.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7753.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7752.jpg"
                    style="" alt="">
            </section>

            <div style="height: 50vh;"></div>

    </article>

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ RIVER -->

    <article article-gallery
       style="
            background-image: url(art/flashweb/IMG_7754.jpg);
            background-position: 50% 50%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            outline:
                var(--space, 0)
                solid
                var(--background-color, black)
                ;
        ">

            <div style="height: 50vh;"></div>

            <section gallery-layer
                style="
                    grid-template-columns: repeat(4, 1fr);
                    margin-left:  10vw;
                    margin-right: 10vw;
                    background-color: var(--background-color);
                ">
                <img quark-ratio
                    src="art/flashweb/IMG_7757.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7754.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7756.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7758.jpg"
                    style="" alt="">
            </section>

            <div style="height: 50vh;"></div>

    </article>

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ EIFFEL1 -->

    <article article-gallery
       style="
            background-image: url(art/flashweb/IMG_7765.jpg);
            background-position: 50% 25%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            outline:
                var(--space, 0)
                solid
                var(--background-color, black)
                ;
        ">

            <section gallery-layer
                style="
                    grid-template-columns: repeat(7, 1fr);
                    margin-left:  0vw;
                    margin-right: 0vw;
                    background-color: var(--background-color);
                ">
                <img quark-ratio
                    src="art/flashweb/IMG_7759.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7761.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7766.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7767.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7768.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7760.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7769.jpg"
                    style="" alt="">
            </section>
            <section gallery-layer
                style="
                    grid-template-columns: repeat(4, 1fr);
                    margin-left:  0vw;
                    margin-right: 0vw;
                    background-color: var(--background-color);
                ">
                <img quark-ratio
                    src="art/flashweb/IMG_7765.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7762.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7763.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7764.jpg"
                    style="" alt="">
            </section>

            <div style="height: 30vh;"></div>

            <section gallery-layer
                style="
                    grid-template-columns: repeat(2, 1fr);
                    margin-left:  10vw;
                    margin-right: 64vw;
                    background-color: var(--background-color);
                ">
                <img quark-ratio
                    src="art/flashweb/IMG_7771.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7770.jpg"
                    style="" alt="">
            </section>

            <div style="height: 50vh;"></div>

            <section gallery-layer
                style="
                    grid-template-columns: 1fr 2fr 1fr 2fr;
                    margin-left:  0vw;
                    margin-right: 0vw;
                    background-color: var(--background-color);
                ">
                <img quark-ratio
                    src="art/flashweb/IMG_7773.jpg"
                    style="" alt="">
                <img doublequark-ratio
                    src="art/flashweb/IMG_7772.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7774.jpg"
                    style="" alt="">
                <img doublequark-ratio
                    src="art/flashweb/IMG_7775.jpg"
                    style="" alt="">
            </section>

            <section gallery-layer
                style="
                    background-color: var(--background-color);
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 100vh;
                    grid-gap: var(--space);
                    outline:
                        var(--space, 0)
                        solid
                        var(--background-color, black)
                        ;
                ">
                <div style="
                    background-image: url(art/flashweb/IMG_7773.jpg);
                    background-position: 0% 100%;
                    background-size: auto 100vh;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                "></div>
            </section>

    </article>

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ DINNER -->

    <article article-gallery
       style="
            background-image: url(art/flashweb/IMG_7776.jpg);
            background-position: 50% 50%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            outline:
                var(--space, 0)
                solid
                var(--background-color, black)
                ;
        ">

            <div style="height: 30vh;"></div>

            <section gallery-layer
                style="
                    grid-template-columns: repeat(1, 1fr);
                    margin-left:  30vw;
                    margin-right: 30vw;
                    background-color: var(--background-color);
                ">
                <img antiquark-ratio
                    src="art/flashweb/IMG_7777.jpg"
                    style="" alt="">
            </section>
            <section gallery-layer
                style="
                    grid-template-columns: repeat(3, 1fr);
                    margin-left:  30vw;
                    margin-right: 30vw;
                    background-color: var(--background-color);
                ">
                <img quark-ratio
                    src="art/flashweb/IMG_7778.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7779.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7780.jpg"
                    style="" alt="">
            </section>
            <section
                style="
                    height: 50vh;
                    background-image: url(art/flashweb/IMG_7780.jpg);
                    background-position: 50% 50%;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    outline:
                        var(--space, 0)
                        solid
                        var(--background-color, black)
                        ;
                ">
            </section>

    </article>

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ DAY2 -->

    <article article-gallery
       style="

        ">
            <figure>
                <img antiquark-ratio
                    src="art/flashweb/IMG_7788.jpg"
                    style="width: 100%;" alt="">
            </figure>
            <section gallery-layer
                style="
                    grid-template-columns: repeat(4, 1fr);
                    margin-left:  0vw;
                    margin-right: 0vw;
                    background-color: var(--background-color);
                ">
                <img quark-ratio
                    src="art/flashweb/IMG_7788.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7789.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7790.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7791.jpg"
                    style="" alt="">
            </section>

    </article>

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ CONCERT -->

    <article article-gallery
       style="
            background-image: url(art/flashweb/IMG_7797.jpg);
            background-position: 50% 50%;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            outline:
                var(--space, 0)
                solid
                var(--background-color, black)
                ;
        ">
            <section gallery-layer
                style="
                    position: sticky;
                    top: 0;
                    grid-template-columns: auto max-content;
                    margin-left:  0vw;
                    margin-right: 0vw;
                ">
                <div></div>
                <img quark-ratio
                    src="art/flashweb/IMG_7791.jpg"
                    style="height: 100vh" alt="">
            </section>

            <section
                style="
                    height: 80vh;
                    background-image: url(art/flashweb/IMG_7798.jpg);
                    background-position: 50% 50%;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    outline:
                        var(--space, 0)
                        solid
                        var(--background-color, black)
                        ;
                ">
            </section>
            <section gallery-layer
                style="
                    grid-template-columns: repeat(2, 1fr);
                    background-color: var(--background-color);
                ">
                <img quark-ratio
                    src="art/flashweb/IMG_7795.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7796.jpg"
                    style="" alt="">
            </section>

    </article>

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ DAY3 -->

    <article article-gallery>

            <section
                style="
                    height: 60vh;
                    background-color: var(--background-color);
                ">
            </section>

            <section
                style="
                    position: sticky;
                    top: 0;
                ">

            <section gallery-layer
                style="
                    grid-template-columns: repeat(7, 1fr);
                ">
                <img quark-ratio
                    src="art/flashweb/IMG_7799.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7800.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7801.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7803.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7804.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7809.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7811.jpg"
                    style="" alt="">
            </section>
            <section gallery-layer
                style="
                    grid-template-columns: repeat(5, 1fr);
                ">
                <img quark-ratio
                    src="art/flashweb/IMG_7805.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7810.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7813.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7815.jpg"
                    style="" alt="">
                <img quark-ratio
                    src="art/flashweb/IMG_7807.jpg"
                    style="" alt="">
            </section>
            </section>

            <section gallery-layer
                style="
                    grid-template-columns: repeat(2, 1fr);
                    background-color: var(--background-color);
                    outline:
                        var(--space, 0)
                        solid
                        var(--background-color, black)
                        ;
                ">
                <figure style="
                   background-color: var(--colorNobleSky);
                   display: grid;
                   place-items: center;
                   ">
                    <img
                        src="art/eiffelflower_white.svg"
                        style="
                            aspect-ratio: 1/1;
                            width: 80%;
                            outline: 0;
                        "
                        alt="">
                </figure>
                <img quark-ratio
                    src="art/flashweb/IMG_7806.jpg"
                    style="" alt="">
            </section>

    </article>



    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ The Code -->
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ The Code -->
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ The Code -->

    <a name="typographie"></a>
    <article lasource-grid>
        <section section-info>
            <header>
                <h2>
                    La typographie
                    <small>
                        / typography
                    </small>
                </h2>
            </header>

                <p style="max-width: 24em">
                    The web typeface used in this project — is Voklron designed by Friedrich Althausen.
                </p>
                <p style="max-width: 24em">
                    The typography layout was inspired by Edward Tufte books and paris galleries.
                </p>
                <p style="max-width: 24em">
                    You may find related links in references section to get more interesting and beautyful details.
                </p>

        </section>

    </article>

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ The Code -->
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ The Code -->
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ The Code -->

    <style id="lecode-grid">
        [lecode-grid] {
            display:     grid;
            grid-template-columns: var(--grid-template-columns);
            grid-template-rows:    var(--grid-template-rows);
            grid-template-areas:   var(--grid-template-areas);
        }
        [lecode-grid] >[section-info]  { grid-area: i ;}
        [lecode-grid] >[section-video] { grid-area: a ;}
        [lecode-grid] >[section-decor] { grid-area: o ;}
        [lecode-grid] {
          --grid-template-columns:
                minmax(auto, max-content)
                minmax(2rem, auto)
                minmax(30vw, max-content)
                ;
          --grid-template-rows:
                min(10vw, 10vh)
                1fr
                ;
          --grid-template-areas:
                'o o o'
                'a . i'
                ;
        }

        @media (max-width:40em) {
        [lecode-grid] {
          --grid-template-columns:
                1rem
                1fr
                1rem
                ;
          --grid-template-rows:
                min(10vw, 10vh)
                auto
                auto
                ;
          --grid-template-areas:
                'o o o'
                'a a a'
                '. i i'
                ;
        }
        }
    </style>

    <a name="lecode"></a>
    <article id="display-source">

        <style display-source>
            [display-source] {
                display:     block;
                padding:     0 1em 2em;
                font-family: monospace;
                white-space: pre-wrap;
            }
        </style>

    </article>

    <article lecode-grid>
        <section section-info>
            <header>
                <h2>
                    Le code
                    <small>
                        / the code
                    </small>
                </h2>
            </header>

                <p>
                    All gathered from the trip — including digital media, inspiration, motivation, ideas — were converted into web page code.
                </p>
                <p>
                    Imagine if you got some positive vibes from the previous sections. All this feelings are now just a pile of symbols. Beeing converted into code, this feelings could be reproduced, copied, changed and even updated to the next level.
                </p>
                <p>
                    In 2025 the project code was hosted and provided by gihub.com service. You may find the full code repository link in references section or just enjoy the selected gallery below.
                </p>
        </section>
    </article>

    <article id="code-snippets">

        <style display-source>
            /* colors */

            :root {
              --colorNobleBlack:  hsl(226, 15%, 12%);
              --colorNobleWhite:  hsl(226, 27%, 90%);
              --colorNobleNight:  hsl(226, 17%, 20%);
              --colorNobleDay:    hsl(226, 32%, 75%);
              --colorNobleSky:    hsl(204, 22%, 55%);
              --colorNobleSea:    hsl(212, 34%, 29%);
              --colorNobleSunset: hsl(359, 28%, 82%);
              --colorNobleAccent: hsl(359, 54%, 53%);
              --colorNobleAction: hsl(359, 59%, 43%);
            }

            body {
              --background-color: var(--colorNobleBlack);
              --color:            var(--colorNobleWhite);
                background-color: var(--background-color);
                color:            var(--color);
            }
            [text-accent] {
              --color:            var(--colorNobleAccent);
                color:            var(--color);
            }
            [layout-title] {
              --background-color: var(--colorNobleSea);
              --color:            var(--colorNobleWhite);
                background-color: var(--background-color);
                color:            var(--color);
            }
            [layout-cover] {
              --background-color: var(--colorNobleSky);
              --color:            var(--colorNobleBlack);
                background-color: var(--background-color);
                color:            var(--color);
            }
        </style>

        <style display-source>
            /* gallery layouts */

            figure, figcaption {
                display: block;
                margin:  0;
                padding: 0;
                border:  0;
                white-space: normal;
            }

            img, video {
                display:  block;
                max-width: 100%;
            }

            [gallery-menu] {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 1rem;
            }
            [gallery-menu] img {
                aspect-ratio: 1/1;
                object-fit: cover;
            }

            [layout-enter] {
                display: grid;
                grid-template-columns: minmax(1rem, 1fr) 3fr minmax(1rem, 1fr) auto;
                grid-template-rows: max-content 1fr max-content auto 1fr;
                grid-template-areas:
                    '. a c c'
                    '. a . .'
                    '. a . b'
                    '. . . b'
                    '. . . .'
                    ;
            }
            [layout-enter] [layout-info]  { grid-area: b; }
            [layout-enter] [layout-title] { grid-area: c; }
            [layout-enter] [layout-cover] { grid-area: a; }
            [layout-enter] [layout-title] {
                display: grid;
                place-items: center;
            }
            [layout-enter] [layout-cover] {
                
            }
        </style>

        <style display-source>
            [article-chapter] {
                min-height:  100vh;
                font-size:   1.24rem;
                line-height: 1.5;
            }
            [article-chapter] header {
                margin-bottom: 1.24em;
            }
            [article-chapter] h1 {
                font-size: 3rem;
            }
            [article-chapter] header h2 {
                font-size: 4rem;
                border-bottom: solid 0.12em currentColor;
                margin-bottom: 0.12em;
                vertical-align: top;
            }
            [article-chapter] header h2 small {
                font-size: 0.42em;
                display:   inline-block;
                color:     var(--colorNobleAccent);
            }
            [article-chapter] big {
                font-size: 1.69em;
                line-height: 1;
            }
        </style>

    </article>

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ summary -->
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ summary -->
    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ summary -->

    <a name="summary"></a>
    <article lasource-grid>
        <section section-info>
            <header>
                <h2>
                    Le résumé
                    <small>
                        / summary
                    </small>
                </h2>
            </header>

                <p>
                    It was typical art project in web page format. With beautiful pictures, illustrations, philosophycal notes and creative ideas.
                </p>
                <p>
                    The project target is a web page viewer. Literally You are the target now.
                </p>
                <p>
                    The project goal is achieved if You got any kind of fresh ideas for yourself. The source of this new ideas was located in Paris even if you werent there. Magic, yes!
                </p>


        </section>
    </article>

    <a name="references"></a>
    <article lecode-grid>
        <section section-info>
            <header>
                <h2>
                    Les références
                    <small>
                        / references
                    </small>
                </h2>
            </header>

                <h4>Authors social</h4>
                <ul>
                    <li>
                        <a href="https://www.instagram.com/katerina_jakovleva/"
                            >instagram.com/katerina_jakovleva</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/zinoviasmartfon/"
                            >instagram.com/zinoviasmartfon</a>
                    </li>
                </ul>

                <h4>Code repository</h4>
                <ul>
                    <li>
                        <a href="https://github.com/zlsheepcity/parisavectoi"
                            >github.com/zlsheepcity/parisavectoi</a>
                    </li>
                </ul>

                <h4>Mentions</h4>
                <ul>
                    <li>
                        <a href="http://vollkorn-typeface.com/"
                            >Vollkorn typeface</a> designed by Friedrich Althausen
                    </li>
                    <li>
                        <a href="https://edwardtufte.github.io/tufte-css/"
                            >Edward Tufte CSS project</a> by Dave Liepmann
                    </li>
                </ul>


        </section>
    </article>

    <!-- ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ END -->
</body>
</html>
